


1. First install Git into your mac with terminal by follwing this url: 

https://gist.github.com/derhuerst/1b15ff4652a867391f03#file-mac-md


2. run command : git clone https://gitlab.com/jkhatkar61/hermitage.git

3. open folder where all files are cloned and open

"Hermitage wool products.xcworkspace" in xcode.

4. Build the project and run on simulator or device.

(if runs succesfully then its ok else follow next steps.

5. Install pods on your mac run this command.

"sudo gem install cocoapods"

6. open project folder and run pod install.

7. Rebuild the project and run on simulator or device.

it will be fine.